        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
         <meta charset="UTF-8"> 
        <!-- ol3 head common stuf -->
        <!-- Library OpenLayers 3 -->
        <link rel="stylesheet" href="{{ baseurl }}/lib/ol3/ol.css" />
        <link rel="stylesheet" href="https://rawgit.com/walkermatt/ol3-popup/master/src/ol3-popup.css" />
        <script src="{{ baseurl }}/lib/ol3/ol.js"></script>
        <script src="https://rawgit.com/walkermatt/ol3-popup/master/src/ol3-popup.js"></script>
        <!-- Plugin OpenLayers 3 IGN -->
        <link rel="stylesheet" href="{{ baseurl }}/dist/ol3/GpPluginOl3-src.css" />
        <script src="{{ baseurl }}/dist/ol3/GpPluginOl3-src.js" data-url="./../../resources/ol3/AutoConf.js"></script>

